from launch import LaunchDescription
from launch.actions import TimerAction
from launch_ros.actions import Node


def generate_launch_description():
    return LaunchDescription([

        Node(
            package='ariaNode',
            executable='ariaNode',
            name='ariaNode',
            output='screen',
            arguments=['-rp', '/dev/ttyUSB0'],
        ),

        Node(
            package='lakibeam1',
            executable='lakibeam1_scan_node',
            name='lakibeam_lidar',
            output='screen',
            parameters=[{
                'frame_id':         'laser',
                'output_topic':     'scan',
                'sensorip':         '192.168.198.2',
                'hostip':           '0.0.0.0',
                'port':             '2368',
                'inverted':         False,
                'angle_offset':     0,
                'scanfreq':         '30',
                'filter':           '3',
                'laser_enable':     'true',
                'scan_range_start': '0',
                'scan_range_stop':  '360',
            }],
        ),

        Node(
            package='joy',
            executable='joy_node',
            name='joy_node',
            output='screen',
            parameters=[{'dev': '/dev/input/js0'}]
        ),

        TimerAction(
            period=2.0,
            actions=[
                Node(
                    package='project1',
                    executable='dual_shock_mode_teleop.py',
                    name='dualshock_mode_teleop',
                    output='screen',
                ),
            ]
        ),
    ])