"""
AUTO4508 - Main Launch File
Brings up:
  1. Pioneer base driver  (ariaNode   → /dev/ttyUSB0)
  2. Lakibeam LiDAR       (lakibeam1  → 192.168.198.2, publishes /scan)
  3. Autonomous robot node (auto_robot.py)
  4. DepthAI camera       (optional — comment out if not needed)
"""

from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os


def generate_launch_description():

    # ── DepthAI camera (optional) ─────────────────────────────────────────────
    depthai_driver_launch = os.path.join(
        get_package_share_directory('depthai_ros_driver_v3'),
        'launch',
        'driver.launch.py'
    )

    return LaunchDescription([

        # ── 1. Pioneer base driver ────────────────────────────────────────────
        Node(
            package='ariaNode',
            executable='ariaNode',
            name='ariaNode',
            output='screen',
            arguments=['-rp', '/dev/ttyUSB0'],
        ),

        # ── 2. Lakibeam LiDAR ─────────────────────────────────────────────────
        Node(
            package='lakibeam1',
            executable='lakibeam1_scan_node',
            name='lakibeam_lidar',
            output='screen',
            parameters=[{
                'frame_id':         'laser',
                'output_topic':     'scan',
                'sensorip':         '192.168.198.2',
                'hostip':           '0.0.0.0',
                'port':             '2368',
                'inverted':         False,
                'angle_offset':     0,
                'scanfreq':         '30',
                'filter':           '3',
                'laser_enable':     'true',
                'scan_range_start': '0',
                'scan_range_stop':  '360',
            }],
        ),

        # ── 3. Autonomous robot node ──────────────────────────────────────────
        TimerAction(
            period=2.0,
            actions=[
                Node(
                    package='project1',
                    executable='auto_robot.py',
                    name='auto_robot',
                    output='screen',
                ),
            ]
        ),

        # ── 4. DepthAI camera (OPTIONAL) ──────────────────────────────────────
        #   Comment this block out if you are not using the camera.
        IncludeLaunchDescription(
            PythonLaunchDescriptionSource(depthai_driver_launch)
        ),

    ])