"""
AUTO4508 - Main Launch File (Merged)
Brings up:
  1. Joy node (PS4 controller input)
  2. DualShock mode teleop (manual + auto modes with startup sequence)
  3. Pioneer base driver (ariaNode → /dev/ttyUSB0)
  4. Lakibeam LiDAR (lakibeam1 → 192.168.198.2, publishes /scan)
  5. DepthAI camera (optional)
  6. Controller node (for navigation)
  7. Depth AI image detection
"""

from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription, TimerAction
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.actions import Node
from ament_index_python.packages import get_package_share_directory
import os


def generate_launch_description():
    
    # ── DepthAI camera launch file ────────────────────────────────────────────
    depthai_driver_launch = os.path.join(
        get_package_share_directory('depthai_ros_driver_v3'),
        'launch',
        'driver.launch.py'
    )

    return LaunchDescription([

        # ── 1. Joy node (PS4 controller) ──────────────────────────────────────
        Node(
            package='joy',
            executable='joy_node',
            name='joy_node',
            output='screen',
            parameters=[{'dev': '/dev/input/js0'}]
        ),

        # ── 2. DualShock mode teleop (merged with auto_robot functionality) ───
        Node(
            package='pioneer_teleop',
            executable='dual_shock_teleop',
            name='dual_shock_teleop',
            output='screen',
            parameters=[{
                'cmd_vel_topic': '/cmd_vel',
                'joy_topic': '/joy',
                'mode_topic': '/control_mode',
                'status_topic': '/robot_status',
                'scan_topic': '/scan',
                'max_linear': 0.50,
                'max_angular': 2.00,
                'deadzone': 0.10,
                'publish_rate_hz': 20.0,
                # Button/axis mappings (verify with `ros2 topic echo /joy`)
                'btn_x': 0,
                'btn_circle': 1,
                'axis_left_x': 0,
                'axis_right_y': 3,
                'axis_l2': 4,
                'axis_r2': 5,
            }]
        ),

        # ── 3. Pioneer base driver ────────────────────────────────────────────
        Node(
            package='ariaNode',
            executable='ariaNode',
            name='ariaNode',
            output='screen',
            arguments=['-rp', '/dev/ttyUSB0'],
        ),

        # ── 4. Lakibeam LiDAR ─────────────────────────────────────────────────
        Node(
            package='lakibeam1',
            executable='lakibeam1_scan_node',
            name='lakibeam_lidar',
            output='screen',
            parameters=[{
                'frame_id':         'laser',
                'output_topic':     'scan',
                'sensorip':         '192.168.198.2',
                'hostip':           '0.0.0.0',
                'port':             '2368',
                'inverted':         False,
                'angle_offset':     0,
                'scanfreq':         '30',
                'filter':           '3',
                'laser_enable':     'true',
                'scan_range_start': '0',
                'scan_range_stop':  '360',
            }],
        ),

        # ── 5. DepthAI camera (OPTIONAL) ──────────────────────────────────────
        #   Comment this block out if you are not using the camera.
        TimerAction(
            period=2.0,  # Delay to let other nodes start first
            actions=[
                IncludeLaunchDescription(
                    PythonLaunchDescriptionSource(depthai_driver_launch)
                ),
            ]
        ),

        # ── 6. Controller node (for navigation) ───────────────────────────────
        Node(
            package='pioneer_navigation',
            executable='controller',
            name='controller',
            output='screen'
        ),

        # ── 7. Depth AI image detection ───────────────────────────────────────
        Node(
            package='pioneer_navigation',
            executable='depth_ai_image_detection',
            name='depth_ai_image_detection',
            output='screen',
            parameters=[{
                'rgb_topic': '/oak/rgb/image_raw',
                'save_dir': 'captured_objects',
                'capture_interval': 5.0,
                'min_contour_area': 1200.0,
                'show_windows': True,
                'save_crop': True,
                'bottom_fraction': 1.0,
            }]
        ),

    ])